<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: powderblue;
}
h1   {
    color: blue;
    font-family: verdana;
    font-size: 30px; 
}
p    {
    color: red;
    font-family: Arial;
    font-size: 20px;
    border: 2px solid orange; /*border around the element, [width] [style] [color]*/
    padding: 30px; /*the space between the border and the text*/
    margin: 50px; /*defines the space outside the border*/
    }
</style> <!-- internal css, text color to all h1 tags will be blue and to all paragraphs will be red, the background color of
the page will be powderblue -->
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<h1> Another h1 to try if its text color is blue </h1>

</body>
</html>

<!-- if we want to modify the html page with css we can write our css in a different file and link it to our html, like so:
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css"> //here the rel attribute specifies the connection between the html and the 
  //external file we are linking, in this case it specifies that we are connecting a css file
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

where the styles.css looks like this:
body {
  background-color: powderblue;
}
h1 {
  color: blue;
}
p {
  color: red;
}
-->

<h1> Links </h1>

<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> <!-- target tells the browser where to open the link
by default it opens it in the current window, the values that target can hold are:
_self (the same page), 
_blank (opens in a new window, tab), 
_parent (opens the document in the parent frame), 
_top (in the full body of the window) -->

<a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!</a> <!-- here the link will be opened in the parent
frame, good to use when we want to navigate back to the parent-->
<a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a> <!-- in this case the link will be opened in the
topmost frame where every subframe will be closed-->

<a href="default.asp">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
</a> <!-- we can use an image as a link, just putting the <img> tag inside the <a> tag -->

 <a href="mailto:someone@example.com">Send email</a> <!-- with mailto: we achieve the process of openening the user's
 email program and like this it is able to send an email to the given email address-->

 <button onclick="document.location='default.asp'">HTML Tutorial</button> <!-- using button as a link--> 

 <h2>Link colors</h2>

 <style>
  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none; /*when unvisited will look like this, green not underlined*/
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>

<style>
  a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block; /* thanks to this line the block looks like an actual button, because it is clickable
    as a whole, and only the text inside */
  }
  
  a:hover, a:active {
    background-color: red;
  }
  </style> <!-- it can be styled as a button also-->

  <h2> Creating bookmarks </h2>
 

  <a href="#C4">Jump to chapter 4</a> <!-- The browser will scroll on its own -->

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa, possimus repudiandae dolore impedit voluptatibus aspernatur. Totam sunt, praesentium repellendus, iure veniam aliquam est doloribus similique ab quia, excepturi consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sit modi. Illum magnam iusto saepe voluptatum, blanditiis ullam distinctio reiciendis officiis, necessitatibus architecto inventore, rem at quia tempore quo rerum! </p>
  <h2 id="C4">Chapter 4</h2> <!-- Adding id so the connection is made correctly-->
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus veniam deserunt aliquam ratione possimus? Culpa inventore iusto ex, corporis delectus ducimus earum sunt placeat ut asperiores dolores deserunt. Laboriosam, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor suscipit culpa sequi, corrupti, earum perferendis aut ducimus, consequuntur amet dicta esse obcaecati quo labore nam ipsam? Voluptate, nobis obcaecati! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, saepe facere autem magni sed cupiditate nam neque numquam quos incidunt architecto in! Ratione tempore doloribus iure neque culpa perspiciatis dolorum? </p>

  <h1> Images </h1>
  <img src="_.jpeg" alt="Picture of beautiful nails." style="width: 128; height: 128;">
  <img src="images/_.jpeg" alt="Picture of another beautiful nails." style="width: 128; height: 128;"> <!-- like this
  we display an image in a subdirectory-->
  <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Picture from W3Schools!"> <!-- with full url
  we specify an url on a different server!-->

  <img src="nyan-cat.avif" alt="An animated image of a cat."> <!-- like this we display anumated images-->
  <p><img src="nyan-cat.avif" alt="An animated image of a cat." style="float:right;width:42px;height:42px;">
    The image will float to the right of the text.</p>

  <h1> Image maps </h1>
  <img src="workplace.jpg" alt="Workplace" usemap="#workmap"> <!-- we insert the image as usual with the only difference
  that we add an attribute usemap to connect the image and the map -->

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm"> <!-- with this element we define the clickable
  area and position it on the original image with the coords attribute, the shape of the clickable area can be:
  rect - defines a rectangular region
  circle - defines a circular region
  poly - defines a polygonal region
  default - defines the entire region
  these coordinates: coords="34,44,270,350" define the left top point of the rect: 34 pixels from the left margin and
  44 pixels from the top margin, then the right bottom point of the rect is 270 pixels from the left margin and 350 pixels from
  the top margin,
  the href attribute is used to redirect when we click on the clickable area
-->
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm"> <!-- the coordinates of the circle shape are 
  the coordinates of the center and the radius-->
</map>

<!--If we want to create any shape we can use poly, the coordinates for the poly are just listing all the points needed-->

<!--if we want to trigger some JavaScript code we can do like so: -->
<map name="workmap">
  <area shape="circle" coords="337,300,44" href="coffee.htm" onclick="myFunction()">
</map>

<script>
function myFunction() {
  alert("You clicked the coffee cup!");
}
</script>

<h1> Background image </h1>

<p style="background-image: url('_.jpeg');"></p> <!-- we added background image to an html element -->

<!-- can also do it in a style element, like so:
 <style>
p {
  background-image: url('img_girl.jpg');
}
</style>
-->

<!-- if we want a background image on the whole page we can do it in a style element, for the body element-->
<style>
  body {
    background-image: url('_.jpeg');
    /* now the image repeats itself to fill the whole bacground if we do not want that to happen we can do this: */
    background-repeat: no-repeat;
    /* but if the image is smaller than the background it will not fill it, to fix that we can use: */
    /*background-attachment: fixed; /*this insures that the image is not stretched, it keeps its original proportions*/
    background-size: cover; /*this makes the image fill the whole background, if we want the image to stretch, we can write:
    background-size: 100% 100%;*/
  }
  </style>

  <h1 title="this element allows you to display pictures for different devices on screen sizes">The picture element</h1>
  <picture>
    <source media="(min-width: 650px)" srcset="jpgImage.jpg"> <!-- the different source elements give the browser the choice
    to choose the best fitting image for the screen size-->
    <source media="(min-width: 465px)" srcset="pngImage.png">
    <img src="_.jpg"> <!-- this is used by browsers that do not support the picture element or if none of the 
    source element match-->
  </picture>

  <!-- sometimes browsers do not support all image formats, to guarantee a displayed picture, we can use the picture element,
   the browser will choose the first format it recognises and will ignore any following -->
  <picture>
    <source srcset="pngImage.png">
    <source srcset="jpgImage.jpg">
    <img src="nyan-cat.avif" alt="Cat" style="width:auto;">
  </picture>

  